:root,
[data-bs-theme=light] {
    
    --bs-info: #5b99ea;
    --bs-body-font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif;
    --bs-body-font-size: 1.02rem;
    --bs-body-font-weight: 500;
    --bs-body-line-height: 1.5;
    --bs-body-color: #000000;
    --bs-body-bg: #ecfff6;
    --bs-border-width: 1px;
    --bs-border-color: #dee2e6;
    --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --bs-border-radius: 0.375rem;

    --card-bg: #ffffff;
    --card-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --card-hover-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    --card-border-radius: 12px;
    --gap: 30px;
    --hover-transform: translateY(-5px);

    --link-color: #ffffff; /* card link color */
    --link-hover-color: #ffffff; /* Hover state color */
    --link-visited-color: #ffffff; /* Visited link color */
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
}

h1,
.h1 {
    font-size: calc(1.375rem + 1.5vw);
    margin-top: 0;
    margin-bottom: 0.5rem;
}

h2,
.h2 {
    font-size: calc(1.325rem + 0.9vw);
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

hr {
    margin: 1rem 0;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: 0.25;
}


.container {
    display: flex;
    place-items: center;
    align-content: center;
    padding-left: 250px;
    padding-bottom: 60px; 

}

.content {
    width: calc(100% - 250px); /* Ensure content adjusts with sidebar */
    padding: 20px;
    margin-left: 250px; /* Matches sidebar width */
    position: relative;
    min-height: 100vh; /* Ensure full content height */
    flex-grow: 1; /* Push footer to the bottom */
}

.navigation {
    position: fixed;
    width: 250px;
    /* background: linear-gradient(to top, #d3ffea, #ffffff); */
    background-color: #ffffff;
    padding: 20px; /* Remove extra padding for better alignment */
    
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    align-items: center;
}

.navigation ul {
    list-style: none;
    padding: 0;
}

.navigation li {
    margin-bottom: 20px;
}

.navigation a {
    display: flex;
    align-items: center;
    color: #000000;
    text-decoration: none;
    font-size: 16.6464px;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.navigation a:hover {
    background-color: #000000;
    color: #fff;
}

.icon {
    margin-right: 12px;
    font-size: 1.2em;
}
.Op_image_menu{
    padding: 0%;
}

li a {
    display: flex; /* Ensures icon and text are inline */
    align-items: center; /* Vertically aligns icon and text */
    text-decoration: none; /* Removes underline */
    color: #000; /* Customize text color */
    /* font-size: 16px; Adjust font size as needed */
}

li a i {
    margin-right: 10px; /* Adds space between the icon and the text */
    font-size: 18px; /* Customize icon size */
}



/* Main Content */

.main {
    flex: 1;
    padding: 30px;
    background-color: #ecfff6;
}

/* Section Titles */
.head_title {
    font-size: 1.8em;
    margin-bottom: 24px;
    color: #000000;
    text-align: center;
    font-weight: 600;
}

/* Container for Cards */
/* Card Grid Layout */
.option_dev {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
    gap: 20px; /* Space between items */
    grid-template-areas:
        "card1 card2 card3"
        "card4 card5 ."; /* Empty spot for balance */
}

.option_1:nth-child(1) {
    grid-area: card1;
}

.option_1:nth-child(2) {
    grid-area: card2;
}

.option_1:nth-child(3) {
    grid-area: card3;
}

.option_1:nth-child(4) {
    grid-area: card4;
}

.option_1:nth-child(5) {
    grid-area: card5;
}

.option_1 {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.option_1:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.option_1 img {
    width: 50px;
    margin-bottom: 10px;
}

.option_1 h2 {
    font-size: 1.5em;
    color: #000000;
    margin: 10px 0;
}

.option_1 p {
    color: #777;
}


.add {
    width: 45%;
    
    padding: 0px 5px; /* Reduced padding for slimmer height */
    background-color: #4bbe64;
    color: #ffffff;
    font-size: .9em;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: 500; /* Adjust font weight */
    text-align: center;
    text-decoration: none; /* Remove underline for links */
    display: block; /* Stack buttons vertically */
}

.add:hover {
    background-color: #15A361;
    transform: scale(1.05);
}

/* Button container for spacing between buttons */
.button-container {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    align-items: center; /* Center the buttons horizontally */
    gap: 20px; /* Space between the buttons */
    margin-top: 20px; /* Space above the buttons */
    padding: 2px;
}


.option_1 a {
    color: var(--link-color);
    text-decoration: none;
}

.option_1 a:hover {
    color: var(--link-hover-color);
}

.option_1 a:visited {
    color: var(--link-visited-color);
}

/* date range card */

.app-card {
    background: linear-gradient(to left, #ecfff6, #ffffff);
    padding: 15px;
    border-radius: 10px;
    width: 94%;
    margin: 20px auto;
}

.app-card-body {
    padding: 1.5rem;
}

.app-card.app-card-stat.shadow-sm.h-100 {
    display: grid;
    place-items: left;
  }
.app-card.app-card-stat.shadow-sm.h-100 h2 {
    color: #15A312;
}  
.app-card.app-card-stat.shadow-sm.h-100 p {
    color: #15A312;
}





.filter-container {
    background-color: #fff;
    padding: 20px;
    padding-left: 60px;
    padding-bottom: 0px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    /* width: 600px; */
    margin: 20px;
    /* margin-left: 496px; */
    margin-top: 50px;

    
}

.filter-form {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.filter-item {
    display: flex;
    flex-direction: column;
}

.filter-item label {
    font-weight: bold;
    margin-bottom: 5px;
}

.filter-item input,
.filter-item select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 2rem;
    font-size: .9em;
    transition: border-color 0.3s, box-shadow 0.3s;
    width: 600px;
    
    
}

.filter-btn {
    background-color: #15A312;
    color: white;
    padding: 10px;
    margin: auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.08rem;
    transition: background-color 0.3s ease;
    width: 200px;
    
}
.log a {
    display: block;
    padding: 12px 20px;
    background-color: #e74c3c;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    border-radius: 10px;
    margin-top: 30px;
    transition: background-color 0.3s, transform 0.3s;
}
.filter-btn:hover {
    background-color: #137a4b;
}

input[type="range"] {
    
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    transition: background 0.3s ease;
}

input[type="range"]:focus {
    background: #ccc;
}

/* Footer */
footer {
   
    padding: 15px 20px;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
}
